# marzban-api

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
gradle/: libs.versions.toml
marzban/: build.gradle.kts
marzban/src/commonMain/kotlin/io/github/alisalimik/marzban/: Client.kt  MarzbanClient.kt  UrlEncoder.kt
marzban/src/commonMain/kotlin/io/github/alisalimik/marzban/api/: Admin.kt  Core.kt  Node.kt  Subscription.kt  System.kt  User.kt  UserTemplate.kt
marzban/src/commonMain/kotlin/io/github/alisalimik/marzban/model/: ApiResult.kt  MarzbanConfig.kt
marzban/src/commonMain/kotlin/io/github/alisalimik/marzban/model/admin/: Admin.kt  TokenResponse.kt
marzban/src/commonMain/kotlin/io/github/alisalimik/marzban/model/core/: Certificate.kt  CoreConfig.kt  CoreStats.kt  DestOverride.kt  GrpcSettings.kt  Header.kt  Inbound.kt  Log.kt  Outbound.kt  RealitySettings.kt  Request.kt  RequestHeaders.kt  Response.kt  Routing.kt  Rule.kt  Settings.kt  Sniffing.kt  StreamSettings.kt  TCPSettings.kt  TLSSettings.kt  WsSettings.kt  WsSettingsHeaders.kt
marzban/src/commonMain/kotlin/io/github/alisalimik/marzban/model/error/: BadResponse.kt  Detail.kt  LOC.kt
marzban/src/commonMain/kotlin/io/github/alisalimik/marzban/model/node/: NewNode.kt  Node.kt  NodeSetting.kt  NodeUsages.kt  Usage.kt
marzban/src/commonMain/kotlin/io/github/alisalimik/marzban/model/system/: Host.kt  Inbound.kt  SystemStats.kt
marzban/src/commonTest/kotlin/io/github/alisalimi/marzban/: UrlEncoderTest.kt
(+10 files in other folders)
